
.App {
  text-align: center;
}

.Title {
  background-color: whitesmoke;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
}

.Listing {
  background-color: transparent;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  color: black;
}

/* Style the form container */
.form-container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  max-width: 60vw;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}

.form-container input[type="text"],
.form-container button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgba(191, 195, 199, 0.8);
  border-radius: 10px;
  outline: none;
}

.form-container label:hover {
  cursor: pointer;
}

.form-container button[type="submit"] {
  background-color: transparent;
  border: 1px solid rgba(191, 195, 199, 0.8);
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.form-container button[type="submit"]:hover {
  background-color: rgba(18, 151, 213, 0.8);
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem 8rem;
  padding: 3rem 10rem;
}

.grid-item {
  border: none;
  padding: 16px;
  background-color: transparent;
  text-align: center;
}

.grid-item img {
  border-radius: 0.5rem;
  max-width: 100%;
  height: 18vh;
}

.logo {
  padding: 2rem 0 0 2rem;
  width: 240px;
  height: auto;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
